# campus-buddy

./: .gitignore  CampusBuddy.sln  Form1.Designer.cs  Form1.cs  Program.cs  campus-buddy.csproj  campus-buddy.sln
CampusBuddy/: CampusBuddy.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CampusBuddy.Tests/: CampusBuddy.Tests.csproj  UnitTest1.cs
CampusBuddy/Models/: Enums.cs  Extensions.cs  FoundItem.cs  Interfaces.cs  Item.cs  LostItem.cs  Notification.cs  User.cs
Data/: FileManager.cs  Repository.cs  users.csv
Forms/: LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  MyAccountForm.Designer.cs  MyAccountForm.cs  MyPostsForm.Designer.cs  MyPostsForm.cs  NotificationsForm.Designer.cs  NotificationsForm.cs  SearchForm.Designer.cs  SearchForm.cs  SignupForm.Designer.cs  SignupForm.cs  SubmitItemForm.Designer.cs  SubmitItemForm.cs
Helpers/: Extensions.cs
Models/: Enums.cs  FoundItem.cs  Interfaces.cs  Item.cs  LostItem.cs  Notification.cs  User.cs
Services/: AuthenticationService.cs  DataService.cs  MatchingService.cs  ValidationService.cs
Tests/: ExtensionMethodsTests.cs  MatchingServiceTests.cs  ValidationServiceTests.cs
